<!DOCTYPE html>
<html>
<head>
<style>
{
    box-sizing: border-box;
}
.header, .footer {
    background-color: maroon;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: teal;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}
</style>
</head>
<body>
<div class="header">
  <h1>Enver Creek Secondary School</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li>The Flight</li>
      <li>The City</li>
      <li>The Island</li>
      <li>The Food</li>
    </ul>
  </div>
  <div class="column content">
  <img src="https://pbs.twimg.com/profile_images/651808496359374848/XPvSdheO.png" alt="Enver Creek">
    <h1>Welcome</h1>
    <p>Enver Creek is a High School located at 84 ave in Surrey BC.Enver Creek was built in 1997 and it is a big school.</p>
    <p>Their are 71 staff members in Enver Creek and the staff is polite and nice.</p>
  </div>
</div>
<div class="footer">
  <p>Contact Us:</p>
  <p>604-555-1534</p>
</div>
</body>
</html>
